<!DOCTYPE html>
<html>
<head>
	<title>Lab 3 - File Structure</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
	<body>
		<h1> Lab 3 File Structures </h1>
		<p> This lab was focused on creating and expanding on the file structure on my computer for this website. I created several index files and CSS files while fixing
			 problems in the site to create what it is now.</p>
		<h2> Challenges</h2>
		<p>Some things I ran into difficulties with involved the actual coding aspect to the site. I am not very well versed in HTML and it took quite a
			while to figure all of the various aspects of the code to make the site work the way I wanted it to.</p>
			<h3>Results</h3>
			<p>It turned out pretty well, this website is composed of index files in the file structure, and here is a cool picture of the file structure:</p>
				<img id="filestructure" src="img/filestructure.jpg"/>
				<p>File Structure</p>
				<img id="filestructure" src="img/index.jpg"/>
				<p> Site Index </p>
				<img id="filestructure" src="img/page.jpg"/>
				<p>Page</p>
				<img id="filestructure" src="img/lab3code.jpg"/>
				<p>Lab 3 Code</p>
				<img id="filestructure" src="img/lab3 Page.jpg"/>
				<p>Lab 3 page</p>

	</body>
</html>
