<html>
	<head>
		<title>Lab 7 - functions</title>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
	</head>
	<body>
			<div id="content7-1">
				<h1>Lab 7: Functions</h1>
				<h2>Challenges</h2>
					<p>Keeping all of the names and specific paths separate and remembering to keep
            capitalization in mind when writing the function code. Working on certain aspects of
            the Java file was a bit tedious specifically for fixing problems, so bugfixing took a long time.</p>
				<h2>Problems</h2>
					<p>I struggled with keeping the names specific to the correct aspect of the function.
            The major issue I ran into was with capitalization and how having one letter
            be lowercase in one line and capital in another will completely ruin the function and the code. </p>
				<h2>Results</h2>
					<p>Well The function works and here is the output of the function.</p>
				<div>
						<h2>Script Output</h2>
						<script src="js/lab.js"></script>
				</div>
			</div>
			<a href="js/lab.js" target="source">Link to My JavaScript</a>
		</body>
</html>
